<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: brown;
            font-size: 48pt;
        }
        div #myid {
            color: wheat;
            background-color: red;
            display: block;

        }
        p { /* 1 */
            color: blue;
            font-size: 16pt;
        }
        #myID{ /* 100 */
            font-size: 8pt;
        }
        .myclass{ /* 10 */
            font-size: 50pt;
        }
        div p{ /* 2 */
            font-size: 24pt;
        }
        #myID div{ /* 101 */
            font-size: 100pt;
        }
    </style>
</head>
<body>
    <h1>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</h1>
    <div class="myid">
        <p class="myp"> Lorem ipsum dolor, sit amet <span style="background-color: bisque;"> consectetur adipisicing elit.</span> Alias, tenetur aliquam soluta neque tempora molestiae cupiditate iste atque laboriosam architecto, omnis consectetur aspernatur earum officia repudiandae sed! In, molestias quisquam!</p>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe animi maiores dolores natus omnis dolor laboriosam exercitationem modi officia? Vero reprehenderit ipsa veniam quod exercitationem tenetur, odit fugit quisquam?</p>
        <h2 style="font-size: 26pt; font-weight: bold;">การใช้งาน External Style</h2>
</body>
</html>